<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.6</AssemblyVersion>
    <FileVersion>2.6</FileVersion>
    <PackageVersion>2.6.0</PackageVersion>
    <ApplicationIcon>Icon\store-logo-booth.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discord-webhook-client.dll" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Deepl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Dependancies\Deepl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GitImages" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Publish\**" />
  </ItemGroup>

</Project>
